APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:TMBg0PYe4n71DyCSVDnkAErEo8vkunHy506C/ne8oFk=
APP_DEBUG=true
APP_TIMEZONE=UTC
# APP_URL=http://0.0.0.0:10000
APP_URL=https://terramasterapi.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mongodb
DB_HOST=cluster1.mvvca.mongodb.net
DB_PORT=27017
DB_USERNAME=milessabal123
DB_PASSWORD=uT82MW6aPpBhQvf
DB_URI=mongodb+srv://milessabal123:uT82MW6aPpBhQvf@cluster1.mvvca.mongodb.net/TerraMasterDb?retryWrites=true&w=majority
DB_DATABASE=TerraMasterDb
MONGO_DB_AUTHENTICATION_DATABASE=admin

SESSION_DRIVER=mongodb
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=terramasterapi.onrender.com
SANCTUM_STATEFUL_DOMAINS=terramasterapi.onrender.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=mongodb

CACHE_STORE=mongodb
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=milessabal123@gmail.com
MAIL_PASSWORD="awco ksoo lvfy pvhn" # Consider using secrets management
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=milessabal123@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
