server {
    listen 80;
    server_name terromasterapi.onrender.com; # Set to your Render domain

    root /app/laravelapitutorial/public; # Adjust based on your Render deployment path
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php-fpm:9000; # Make sure this is set correctly
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}