server {
    listen 10000;  # Default port for Render web services
    server_name terramasterapi.onrender.com;  # Your Render domain

    root /var/www/public;  # Adjust based on your application path

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Handle requests for existing files or fallback to index.php
    }

    location ~ \.php$ {
        include fastcgi_params;  # Include standard fastcgi parameters
        fastcgi_pass 127.0.0.1:$PORT;  # Use the PORT environment variable
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Set the SCRIPT_FILENAME parameter
    }

    location ~ /\.ht {
        deny all;  # Deny access to .htaccess files
    }
}
